# https://www.playframework.com/documentation/latest/Configuration
str = "It is a string"
int = 42
double = 3.14

app.config = {
  title = "Google"
  baseUri = "https://google.com"
}

//play.filters.enabled += controllers.filters.LoggingFilter
//play.filters.enabled += controllers.filters.EssentialLoggingFilter
//play.filters.enabled += controllers.filters.AccumulatorFlowFilter

play.filters.disabled += play.filters.csrf.CSRFFilter